<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Watermill App Homepage</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">code{white-space: pre;}</style>
	</head>

	<body>

		<div class="box" id="frontscreen_box">
			<img id="background_img" src="Hjemmesidebaggrund1.png" alt="Background1"></img>
			<div id="background_filter1"></div>
			<h1 id="logo1">watermill</h1>
			<h2 id="logo2">Investing made easy</h2>
			<h2 id="front-page-text">Start investing with just a few clicks</h2>
			<!-- <a id="video" target="_blank"><img id="watch" src="watch1.png"></img></a> -->
			<a href="#app"><img id="down_logo" src="down.png"></img></a>
		</div>

		<div class="box" id="pre_presentation">
			<div class="minibox" id="left_box">
				<p class="minibox_text" id="minibox_download">Open</p>
			</div>
			<div class="minibox" id="middle_box">
				<img id="minibox_wheel" src="wheel.png"></img>
			</div>
			<div class="minibox" id="right_box">
				<p class="minibox_text">Done</p>
			</div>
		</div>

		<div class="box" id="app_presentation_box">
			<h1 id="app_screen_title">The world's new<br>investement app<br><span id="app_screen_text">Simple and flexible</span></h1>
			<div id="app_box">
				<img id="frontscreen" src="Screen1.png" alt="app frontscreen"></img>
				<a class="buttons_app" id="buttons_app_transfer" href="#screen2"></a>
				<a class="buttons_app" id="buttons_app_withdraw" href="#screen4"></a>
				<a class="buttons_app" id="buttons_app_back" href="#screenback"></a>
				<a class="buttons_app" id="buttons_app_transfergo" href="#transfergo"></a>
				<a class="buttons_app" id="buttons_app_withdrawgo" href="#transfergo"></a>
				<a class="buttons_app" id="buttons_app_info" href="#info"></a>
				<a class="buttons_app" id="buttons_app_infoback" href="#infobacl"></a>
				<p id="try_it">Try it!</p>
			</div>
			<a id="sitemap_button" href="sitemap_a4.pdf" target="_blank">
				<p id="sitemap_button_text">View sitemap</p>
			</a>
		</div>

		<div class="box" id="pictures_box">
			<img id="pictures_img" src="pictures.png"></img>
		</div>


		<div class="box" id="mission_box">
			<h2 id="mission_title">Too much sleeping cash<br>in bank accounts</h2>
			<img id="mission_graph" src="graph_deposit.png"></img>
			<p id="mission_text">Average bank deposite (DK)<br>2003 - 2016</p>
			<a id="business_button" href="businessplan.pdf" target="_blank">
				<p id="business_button_text">View business plan</p>
			</a>
		</div>

		<div class="box" id="contact_box">
			<h2 id="contact_title">Contact</h2>
			<p class="contact_text" id="contact_felix">Felix Sebastian Døssing<br>Stud.Ph.d.<br>felixdoessing@gmail.com<br>+4524845470</p>
			<p class="contact_text" id="contact_christian">Christian Olesen<br>Stud.polit.<br>chrisso147@hotmail.com<br>+45 20161685</p>
			<p id="adress">watermillapp@gmail.com</p>
		</div>

		<div id="panel_background"></div>
		<ul>
			<li><a id="app_button" class="menu_button" href="#app">APP</a></li>
			<li><a id="mission_button" class="menu_button" href="#mission">MISSION</a></li>
			<li><a id="contact_button" class="menu_button" href="#contact">CONTACT</a></li>
		</ul>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<script src="script.js"></script>

	</body>

</html>
